{
  "name": "Моят Органайзер",
  "short_name": "Задачи",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#BB86FC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/762/762686.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
